![banner](https://raw.githubusercontent.com/nugraha-a/nugraha-a/master/assets/github-header-image.png)
## 👋 Hello, I'm Nugraha

From Indonesia, work anywhere place as freelance, I help Companies or Personal to fulfill their desires

- 🔭 Currently Working Full-Time as a **Fullstack Web Developer**
- 🌐 Open for freelance/part-time/project **opportunities**. Contact me on bellow!

### Fav stack used for now
<img alt="PostgreSQL" src="https://img.shields.io/badge/PostgreSQL-0D1117?style=for-the-badge&logo=postgresql&logoColor=white"/><img alt="Next.js" src="https://img.shields.io/badge/next.js-%230D1117.svg?style=for-the-badge&logo=next.js&logoColor=white"/>

### Other stack, libs and tools
<img alt="PHP" src="https://img.shields.io/badge/PHP-0D1117?style=for-the-badge&logo=php&logoColor=white" /><img alt="Laravel" src="https://img.shields.io/badge/laravel-%230D1117.svg?style=for-the-badge&logo=laravel&logoColor=white"/><img alt="MARIADB" src="https://img.shields.io/badge/MariaDB-0D1117?style=for-the-badge&logo=mariadb&logoColor=white" /><img alt="JavaScript" src="https://img.shields.io/badge/javascript-%230D1117.svg?style=for-the-badge&logo=javascript&logoColor=white"/><img alt="HTML5" src="https://img.shields.io/badge/html5-%230D1117.svg?style=for-the-badge&logo=html5&logoColor=white"/><img alt="CSS3" src="https://img.shields.io/badge/css3-%230D1117.svg?style=for-the-badge&logo=css3&logoColor=white"/><img alt="Bootstrap" src="https://img.shields.io/badge/bootstrap-%230D1117.svg?style=for-the-badge&logo=bootstrap&logoColor=white"/><img alt="TailwindCSS" src="https://img.shields.io/badge/tailwindcss-%230D1117.svg?style=for-the-badge&logo=tailwind-css&logoColor=white"/><img alt="vue" src="https://img.shields.io/badge/Vue.js-0D1117?style=for-the-badge&logo=vue.js&logoColor=white"/><img alt="vite" src="https://img.shields.io/badge/Vite-0D1117?style=for-the-badge&logo=vite&logoColor=white"/><img alt="webpack" src="https://img.shields.io/badge/Webpack-0D1117?style=for-the-badge&logo=Webpack&logoColor=white"/><img alt="NPM" src="https://img.shields.io/badge/npm-0D1117?style=for-the-badge&logo=npm&logoColor=white"/><img alt="YARN" src="https://img.shields.io/badge/Yarn-0D1117?style=for-the-badge&logo=yarn&logoColor=white"/><img alt="composer" src="https://img.shields.io/badge/Composer-0D1117?style=for-the-badge&logo=Composer&logoColor=white"/><img alt="jQuery" src="https://img.shields.io/badge/jquery-%230D1117.svg?style=for-the-badge&logo=jquery&logoColor=white"/><img alt="LUMEN" src="https://img.shields.io/badge/lumen-0D1117?style=for-the-badge&logo=lumen&logoColor=white" /><img alt="PostgreSQL" src="https://img.shields.io/badge/PostgreSQL-0D1117?style=for-the-badge&logo=postgresql&logoColor=white"/><img alt="MYSQL" src="https://img.shields.io/badge/MySQL-0D1117?style=for-the-badge&logo=mysql&logoColor=white" /><img alt="Git" src="https://img.shields.io/badge/git-%230D1117.svg?style=for-the-badge&logo=git&logoColor=white"/><img alt="GitHub" src="https://img.shields.io/badge/github-%230D1117.svg?style=for-the-badge&logo=github&logoColor=white"/><img alt="Bitbucket" src="https://img.shields.io/badge/Bitbucket-0D1117?style=for-the-badge&logo=bitbucket&logoColor=white"/><img alt="Markdown" src="https://img.shields.io/badge/JWT-0D1117?style=for-the-badge&logo=JSON%20web%20tokens&logoColor=white"/><img alt="Markdown" src="https://img.shields.io/badge/Markdown-0D1117?style=for-the-badge&logo=markdown&logoColor=white"/><img alt="Visual Studio Code" src="https://img.shields.io/badge/Visual Studio Code-0D1117.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white"/><img alt="Laragon" src="https://img.shields.io/badge/Laragon-0D1117?style=for-the-badge&logo=laragon&logoColor=white"/><img alt="xampp" src="https://img.shields.io/badge/Xampp-0D1117?style=for-the-badge&logo=xampp&logoColor=white"/><img alt="Next.js" src="https://img.shields.io/badge/next.js-%230D1117.svg?style=for-the-badge&logo=next.js&logoColor=white"/><img alt="MongoDB" src ="https://img.shields.io/badge/MongoDB-%230D1117.svg?style=for-the-badge&logo=mongodb&logoColor=white"/><img alt="Express.js" src="https://img.shields.io/badge/express.js-%230D1117.svg?style=for-the-badge&logo=express&logoColor=white"/><img alt="REACT.JS" src="https://img.shields.io/badge/React-0D1117?style=for-the-badge&logo=react&logoColor=white" /><img alt="NodeJS" src="https://img.shields.io/badge/Node.js-0D1117?style=for-the-badge&logo=node.js&logoColor=white"/><img alt="APACHE" src="https://img.shields.io/badge/APACHE-0D1117?style=for-the-badge&logo=apache&logoColor=white"/><img alt="SASS" src="https://img.shields.io/badge/SASS-0D1117?style=for-the-badge&logo=sass&logoColor=white"/><img alt="Firebase" src="https://img.shields.io/badge/Firebase-0D1117?style=for-the-badge&logo=firebase&logoColor=white"/><img alt="cPanel" src="https://img.shields.io/badge/cPanel-0D1117?style=for-the-badge&logo=cPanel&logoColor=white"/><img alt="Figma" src="https://img.shields.io/badge/Figma-0D1117?style=for-the-badge&logo=Figma&logoColor=white"/>

## 🔎 Find me here on the interwebs
<span id="find-me">&nbsp;</span>
[<img alt="Instagram" src="https://img.shields.io/badge/instagram-%230D1117.svg?style=for-the-badge&logo=Instagram&logoColor=white"/>](https://instagram.com/nugraha.alt/)[<img alt="GMAIL" src="https://img.shields.io/badge/Gmail-0D1117?style=for-the-badge&logo=gmail&logoColor=white"/>](mailto:annug.dev@gmail.com)[<img alt="Linkedin" src="https://img.shields.io/badge/Linkedin-0D1117?style=for-the-badge&logo=linkedin&logoColor=white"/>](https://www.linkedin.com/in/alditiya-nugraha)
<!--
**nugraha-a/nugraha-a** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
